tp5.04

伪静态文件修改		RewriteRule ^(.*)$ index.php [L,E=PATH_INFO:$1]

系统文件修改		\thinkphp\library\think\model\relationOneToOne.php	添加allowField属性及方法

添加文件夹		\thinkphp\library\think\helper
添加文件及文件夹	\thinkphp\library\think\image
添加文件		\thinkphp\library\think\Auth.php
添加文件及文件夹	\extend\com\captcha	extra:extra_file_list

百度编辑器上传文件目录	/upload/image

---------------------------------------------------------------------------

tp5.1-20170516

伪静态文件修改		RewriteRule ^(.*)$ index.php [L,E=PATH_INFO:$1]

修改配置		/config/app.php		'app_trace'=> true
			/config/template.php
			/config/log.php
			/config/database.php

添加文件及文件夹	/extend/com/captcha	conmon.php中include helper.php
添加文件夹		/extend/helper/
添加文件		/extend/helper/Auth.php
添加文件及文件夹	/extend/helper/image


系统文件修改		/thinkphp/library/think/model/relationOneToOne.php	添加allowField属性及方法

bug修改系统文件		/thinkphp/library/think/Model.php			注释__isset函数$this->getAttr($name);return true;添加return false;
bug修改系统文件		/thinkphp/library/think/model/Collection.php		添加if($item)		


百度编辑器上传文件目录	/upload/image


---------------------------------------------------------------------------

tp5.1-20170617

伪静态文件修改		RewriteRule ^(.*)$ index.php [L,E=PATH_INFO:$1]

修改配置		/config/app.php		'app_trace'=> true
			/config/template.php
			/config/log.php
			/config/database.php

添加文件及文件夹	/extend/com/captcha	conmon.php中include helper.php
添加文件夹		/extend/helper/
添加文件		/extend/helper/Auth.php
添加文件及文件夹	/extend/helper/image

百度编辑器上传文件目录	/upload/image



系统文件修改		/thinkphp/library/think/model/relation/OneToOne.php	添加allowField属性及方法

bug修改系统文件		/thinkphp/library/think/Model.php			注释__isset函数$this->getAttr($name);return true;添加return false;
bug修改系统文件		/thinkphp/library/think/model/Collection.php		添加if($item)		


---------------------------------------------------------------------------

tp5.1-20170811

伪静态文件修改		RewriteRule ^(.*)$ index.php [L,E=PATH_INFO:$1]

修改配置		/config/app.php		'app_trace'=> true
			/config/template.php
			/config/log.php
			/config/database.php

添加文件及文件夹	/extend/com/captcha	conmon.php中include helper.php
添加文件夹		/extend/helper/
添加文件		/extend/helper/Auth.php
添加文件及文件夹	/extend/helper/image

百度编辑器上传文件目录	/upload/image



系统文件修改		/thinkphp/library/think/model/relation/OneToOne.php	添加allowField属性及方法

bug修改系统文件		/thinkphp/library/think/Model.php			注释__isset函数$this->getAttr($name);return true;添加return false;
bug修改系统文件		/thinkphp/library/think/model/Collection.php		添加if($item)	


---------------------------------------------------------------------------

php最低版本5.6
后台账号密码：admin 123456
手工导入数据表文件iicms.sql	